<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="InfoDetailCell" customModule="ShareTripSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender-mono" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-Pd-esu">
                        <rect key="frame" x="16" y="4" width="25" height="24"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Mwr-Pd-esu" secondAttribute="height" multiplier="25:24" id="d5O-We-nyF"/>
                            <constraint firstAttribute="height" constant="24" id="hGE-NK-OAB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-Fn-v2T">
                        <rect key="frame" x="57" y="0.0" width="116" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-r9-TRN">
                                <rect key="frame" x="0.0" y="4" width="35.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-hS-33W">
                                <rect key="frame" x="0.0" y="18" width="112" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="116" id="8lF-U0-sTS"/>
                            <constraint firstItem="Edu-hS-33W" firstAttribute="leading" secondItem="EHf-Fn-v2T" secondAttribute="leading" id="AFJ-yG-YjS"/>
                            <constraint firstItem="V8K-r9-TRN" firstAttribute="leading" secondItem="EHf-Fn-v2T" secondAttribute="leading" id="Dqq-VZ-6EJ"/>
                            <constraint firstItem="Edu-hS-33W" firstAttribute="top" secondItem="V8K-r9-TRN" secondAttribute="bottom" constant="2" id="Gqc-IZ-YCe"/>
                            <constraint firstAttribute="trailing" secondItem="Edu-hS-33W" secondAttribute="trailing" constant="4" id="iYD-Gi-Gy6"/>
                            <constraint firstAttribute="bottom" secondItem="Edu-hS-33W" secondAttribute="bottom" constant="4" id="xbU-I5-eMo"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calander-mono" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-v6-42R">
                        <rect key="frame" x="189" y="4" width="24" height="24"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bfL-v6-42R" secondAttribute="height" multiplier="1:1" id="2L3-Su-eRq"/>
                            <constraint firstAttribute="height" constant="24" id="hRh-NM-eJe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-9j-QvB">
                        <rect key="frame" x="229" y="0.0" width="101" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-V6-fYj">
                                <rect key="frame" x="0.0" y="4" width="61.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="01-01-1992" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx2-q8-4V7">
                                <rect key="frame" x="0.0" y="18" width="101" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qx2-q8-4V7" firstAttribute="leading" secondItem="Wqq-9j-QvB" secondAttribute="leading" id="Byu-U8-LU4"/>
                            <constraint firstAttribute="trailing" secondItem="Qx2-q8-4V7" secondAttribute="trailing" id="DuN-vt-9IX"/>
                            <constraint firstItem="Qx2-q8-4V7" firstAttribute="top" secondItem="ZdM-V6-fYj" secondAttribute="bottom" constant="2" id="TAE-OQ-VZN"/>
                            <constraint firstAttribute="bottom" secondItem="Qx2-q8-4V7" secondAttribute="bottom" constant="4" id="kFu-H6-eY7"/>
                            <constraint firstItem="ZdM-V6-fYj" firstAttribute="leading" secondItem="Wqq-9j-QvB" secondAttribute="leading" id="yJ6-tC-XDF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bfL-v6-42R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="0ck-zO-s7V"/>
                    <constraint firstItem="V8K-r9-TRN" firstAttribute="top" secondItem="Mwr-Pd-esu" secondAttribute="top" id="2Ve-0e-Qa4"/>
                    <constraint firstItem="EHf-Fn-v2T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4j3-By-Z6n"/>
                    <constraint firstItem="Mwr-Pd-esu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="PdK-PU-O5k"/>
                    <constraint firstAttribute="trailing" secondItem="Wqq-9j-QvB" secondAttribute="trailing" constant="16" id="SBA-nn-FWU"/>
                    <constraint firstItem="ZdM-V6-fYj" firstAttribute="top" secondItem="bfL-v6-42R" secondAttribute="top" id="aCc-gl-N0B"/>
                    <constraint firstItem="Wqq-9j-QvB" firstAttribute="leading" secondItem="bfL-v6-42R" secondAttribute="trailing" constant="16" id="aZd-io-t8L"/>
                    <constraint firstItem="EHf-Fn-v2T" firstAttribute="leading" secondItem="Mwr-Pd-esu" secondAttribute="trailing" constant="16" id="daz-o6-9Bh"/>
                    <constraint firstAttribute="bottom" secondItem="EHf-Fn-v2T" secondAttribute="bottom" constant="2" id="hO9-A6-vBq"/>
                    <constraint firstItem="Wqq-9j-QvB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o3f-PQ-Efz"/>
                    <constraint firstItem="Mwr-Pd-esu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oO9-fy-m3N"/>
                    <constraint firstItem="bfL-v6-42R" firstAttribute="leading" secondItem="EHf-Fn-v2T" secondAttribute="trailing" constant="16" id="pP9-az-tCK"/>
                    <constraint firstAttribute="bottom" secondItem="Wqq-9j-QvB" secondAttribute="bottom" constant="2" id="qE2-Im-0mO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewOne" destination="Mwr-Pd-esu" id="LiZ-aR-1Tl"/>
                <outlet property="imageViewTwo" destination="bfL-v6-42R" id="HTc-4V-hcl"/>
                <outlet property="subtitleLabelOne" destination="Edu-hS-33W" id="SpQ-bD-thq"/>
                <outlet property="subtitleLabelTwo" destination="Qx2-q8-4V7" id="snd-O0-h3Y"/>
                <outlet property="titleLabelOne" destination="V8K-r9-TRN" id="21O-bR-If0"/>
                <outlet property="titleLabelTwo" destination="ZdM-V6-fYj" id="esV-JV-J84"/>
            </connections>
            <point key="canvasLocation" x="378.26086956521743" y="51.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calander-mono" width="24" height="24"/>
        <image name="gender-mono" width="24" height="24"/>
    </resources>
</document>
