<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="DealDetailCell" customModule="ShareTripSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-ef-Vqi" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="253"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Good News! US-Bangla Airlines is now available at ShareTrip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-mz-vsy" userLabel="Title Label">
                                <rect key="frame" x="16" y="16" width="378" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Nov 18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-7f-mMY" userLabel="Date Label">
                                <rect key="frame" x="16" y="58.5" width="43" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jv-vj-gfO" userLabel="Offer Type View">
                                <rect key="frame" x="67" y="58.5" width="48" height="12"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deal-mono" translatesAutoresizingMaskIntoConstraints="NO" id="myP-hQ-Jdn">
                                        <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Puc-gA-5hQ"/>
                                            <constraint firstAttribute="width" secondItem="myP-hQ-Jdn" secondAttribute="height" multiplier="1:1" id="alN-M6-uIU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-dJ-C56">
                                        <rect key="frame" x="11" y="1" width="36" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FeB-vy-1LL"/>
                                    <constraint firstItem="myP-hQ-Jdn" firstAttribute="leading" secondItem="8jv-vj-gfO" secondAttribute="leading" id="kXz-H3-otA"/>
                                    <constraint firstAttribute="height" constant="12" id="lmR-xL-klp"/>
                                    <constraint firstItem="CDw-dJ-C56" firstAttribute="leading" secondItem="myP-hQ-Jdn" secondAttribute="trailing" constant="1" id="tsq-pD-uSr"/>
                                    <constraint firstItem="myP-hQ-Jdn" firstAttribute="centerY" secondItem="8jv-vj-gfO" secondAttribute="centerY" id="vhm-T6-crW"/>
                                    <constraint firstItem="CDw-dJ-C56" firstAttribute="centerY" secondItem="myP-hQ-Jdn" secondAttribute="centerY" id="zpY-pK-ZS3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clL-a9-a49">
                                <rect key="frame" x="16" y="70.5" width="378" height="174.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jv-vj-gfO" firstAttribute="leading" secondItem="NjT-7f-mMY" secondAttribute="trailing" constant="8" id="2hA-vt-nMX"/>
                            <constraint firstItem="NjT-7f-mMY" firstAttribute="leading" secondItem="Q18-ef-Vqi" secondAttribute="leading" constant="16" id="AV6-eW-NVZ"/>
                            <constraint firstAttribute="bottom" secondItem="clL-a9-a49" secondAttribute="bottom" constant="8" id="Au1-a9-ffe"/>
                            <constraint firstAttribute="trailing" secondItem="IuA-mz-vsy" secondAttribute="trailing" constant="16" id="K2I-TL-FuP"/>
                            <constraint firstItem="IuA-mz-vsy" firstAttribute="top" secondItem="Q18-ef-Vqi" secondAttribute="top" constant="16" id="VyA-Rl-hbq"/>
                            <constraint firstItem="clL-a9-a49" firstAttribute="top" secondItem="8jv-vj-gfO" secondAttribute="bottom" id="Y7G-nX-jm8"/>
                            <constraint firstItem="NjT-7f-mMY" firstAttribute="top" secondItem="IuA-mz-vsy" secondAttribute="bottom" constant="4" id="cnN-Py-wqh"/>
                            <constraint firstAttribute="trailing" secondItem="clL-a9-a49" secondAttribute="trailing" constant="16" id="hee-Se-PWC"/>
                            <constraint firstItem="IuA-mz-vsy" firstAttribute="leading" secondItem="Q18-ef-Vqi" secondAttribute="leading" constant="16" id="ldJ-nT-pSb"/>
                            <constraint firstItem="8jv-vj-gfO" firstAttribute="centerY" secondItem="NjT-7f-mMY" secondAttribute="centerY" id="nFE-Li-lyv"/>
                            <constraint firstItem="clL-a9-a49" firstAttribute="leading" secondItem="Q18-ef-Vqi" secondAttribute="leading" constant="16" id="wBC-Yd-5Qq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Q18-ef-Vqi" secondAttribute="bottom" id="0en-me-Cmu"/>
                    <constraint firstItem="Q18-ef-Vqi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="153-fh-ZeX"/>
                    <constraint firstAttribute="trailing" secondItem="Q18-ef-Vqi" secondAttribute="trailing" id="K8B-4W-3Q5"/>
                    <constraint firstItem="Q18-ef-Vqi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZrK-x6-H4f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contanerView" destination="Q18-ef-Vqi" id="xRZ-rL-oeh"/>
                <outlet property="dateLabel" destination="NjT-7f-mMY" id="aDq-bb-aRl"/>
                <outlet property="fullDescription" destination="clL-a9-a49" id="3fv-jO-KhI"/>
                <outlet property="offerTypeImageView" destination="myP-hQ-Jdn" id="FvX-tc-c5d"/>
                <outlet property="offerTypeTitle" destination="CDw-dJ-C56" id="Has-zT-oSc"/>
                <outlet property="offerTypeView" destination="8jv-vj-gfO" id="oM0-wY-1uz"/>
                <outlet property="titleLabel" destination="IuA-mz-vsy" id="wxA-tf-gIg"/>
            </connections>
            <point key="canvasLocation" x="-2421.739130434783" y="-110.15625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deal-mono" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
