<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Safe Destination SearchVC-->
        <scene sceneID="SRj-h8-rmk">
            <objects>
                <viewController storyboardIdentifier="SafeDestinationSearchVC" id="Lkk-EY-Dx8" customClass="SafeDestinationSearchVC" customModule="ShareTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCI-GQ-CY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-al-fG9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lkk-EY-Dx8" id="TkL-xn-drq"/>
                                    <outlet property="delegate" destination="Lkk-EY-Dx8" id="fLD-JU-UD2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjR-DG-5uP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggb-al-fG9" firstAttribute="top" secondItem="yjR-DG-5uP" secondAttribute="top" id="JhV-I6-POr"/>
                            <constraint firstItem="ggb-al-fG9" firstAttribute="leading" secondItem="yjR-DG-5uP" secondAttribute="leading" id="g7B-96-b4W"/>
                            <constraint firstItem="yjR-DG-5uP" firstAttribute="bottom" secondItem="ggb-al-fG9" secondAttribute="bottom" id="reZ-0X-fJr"/>
                            <constraint firstItem="yjR-DG-5uP" firstAttribute="trailing" secondItem="ggb-al-fG9" secondAttribute="trailing" id="rqC-to-vJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="travelAdviceTV" destination="ggb-al-fG9" id="0Zl-4Q-kzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjg-PN-xS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3378" y="116"/>
        </scene>
        <!--Load Default CountryVC-->
        <scene sceneID="uk6-kD-UsE">
            <objects>
                <viewController storyboardIdentifier="LoadDefaultCountryVC" id="YEF-is-bQL" customClass="LoadDefaultCountryVC" customModule="ShareTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLh-EA-sgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-aE-czb">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Destination Country" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-7n-uWw" customClass="SearchBar" customModule="ShareTrip" customModuleProvider="target">
                                        <rect key="frame" x="8" y="4" width="398" height="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Oq-7n-uWw" firstAttribute="top" secondItem="wzh-aE-czb" secondAttribute="top" constant="4" id="3fA-tb-8dL"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oq-7n-uWw" secondAttribute="trailing" constant="8" id="Alz-Ta-2Kh"/>
                                    <constraint firstAttribute="bottom" secondItem="4Oq-7n-uWw" secondAttribute="bottom" constant="4" id="ZCI-Tq-cjY"/>
                                    <constraint firstAttribute="height" constant="56" id="ldL-p7-UPk"/>
                                    <constraint firstItem="4Oq-7n-uWw" firstAttribute="leading" secondItem="wzh-aE-czb" secondAttribute="leading" constant="8" id="mxg-9G-BdX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95T-36-cRz">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4J-l9-xH9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95T-36-cRz" firstAttribute="trailing" secondItem="G4J-l9-xH9" secondAttribute="trailing" id="1ri-Gl-JpG"/>
                            <constraint firstItem="wzh-aE-czb" firstAttribute="leading" secondItem="G4J-l9-xH9" secondAttribute="leading" id="1u8-Zf-jl4"/>
                            <constraint firstItem="95T-36-cRz" firstAttribute="leading" secondItem="G4J-l9-xH9" secondAttribute="leading" id="GRa-B6-h4D"/>
                            <constraint firstItem="wzh-aE-czb" firstAttribute="trailing" secondItem="G4J-l9-xH9" secondAttribute="trailing" id="Kn0-wp-9Zm"/>
                            <constraint firstItem="95T-36-cRz" firstAttribute="top" secondItem="wzh-aE-czb" secondAttribute="bottom" id="Ul3-te-Hy3"/>
                            <constraint firstItem="wzh-aE-czb" firstAttribute="top" secondItem="G4J-l9-xH9" secondAttribute="top" id="ZwU-qj-pcm"/>
                            <constraint firstAttribute="bottom" secondItem="95T-36-cRz" secondAttribute="bottom" id="rmZ-Pa-ndz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5eF-be-kU0"/>
                    <connections>
                        <outlet property="countryListTV" destination="95T-36-cRz" id="9R9-hi-rtB"/>
                        <outlet property="searchBar" destination="4Oq-7n-uWw" id="EOZ-a0-y4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIp-bP-fdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
