<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="FlightCell" customModule="ShareTripSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-59-STR">
                        <rect key="frame" x="8" y="4" width="359" height="215"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-qC-TTN">
                                <rect key="frame" x="6" y="6" width="341" height="157.5"/>
                            </stackView>
                            <view tag="-2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-zE-PFr">
                                <rect key="frame" x="257" y="183" width="90" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ipl-hk-bKC"/>
                                    <constraint firstAttribute="height" constant="20" id="gec-7O-VJx"/>
                                </constraints>
                            </view>
                            <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-Ip-NcU">
                                <rect key="frame" x="257" y="183" width="90" height="20"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="63Y-gF-kzs"/>
                                    <constraint firstAttribute="height" constant="20" id="e1C-ba-Mux"/>
                                </constraints>
                            </view>
                            <view tag="-2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-ii-2Vz">
                                <rect key="frame" x="12" y="187" width="50" height="16"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="JpQ-vx-nGU"/>
                                    <constraint firstAttribute="width" constant="50" id="yGt-Ji-W1K"/>
                                </constraints>
                            </view>
                            <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-Qf-bEf">
                                <rect key="frame" x="12" y="187" width="50" height="16"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="AAB-ev-oGn"/>
                                    <constraint firstAttribute="width" constant="50" id="j0j-sF-Jnh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNM-Ip-NcU" secondAttribute="trailing" constant="12" id="7dM-Hz-FMp"/>
                            <constraint firstItem="DDR-ii-2Vz" firstAttribute="trailing" secondItem="Uos-Qf-bEf" secondAttribute="trailing" id="8RY-uQ-kmN"/>
                            <constraint firstItem="Uos-Qf-bEf" firstAttribute="leading" secondItem="ytl-59-STR" secondAttribute="leading" constant="12" id="9IZ-h2-sF6"/>
                            <constraint firstItem="nNM-Ip-NcU" firstAttribute="leading" secondItem="2Sa-zE-PFr" secondAttribute="leading" id="C4a-c0-dLA"/>
                            <constraint firstItem="nNM-Ip-NcU" firstAttribute="trailing" secondItem="2Sa-zE-PFr" secondAttribute="trailing" id="KCe-wT-dmD"/>
                            <constraint firstItem="DDR-ii-2Vz" firstAttribute="top" secondItem="Uos-Qf-bEf" secondAttribute="top" id="NH7-HH-BQM"/>
                            <constraint firstItem="R6L-qC-TTN" firstAttribute="leading" secondItem="ytl-59-STR" secondAttribute="leading" constant="6" id="PJP-eh-FF7"/>
                            <constraint firstAttribute="bottom" secondItem="nNM-Ip-NcU" secondAttribute="bottom" constant="12" id="fjr-ea-bUt"/>
                            <constraint firstItem="DDR-ii-2Vz" firstAttribute="leading" secondItem="Uos-Qf-bEf" secondAttribute="leading" id="fvW-tt-PsH"/>
                            <constraint firstItem="nNM-Ip-NcU" firstAttribute="bottom" secondItem="2Sa-zE-PFr" secondAttribute="bottom" id="hIT-WZ-AvC"/>
                            <constraint firstItem="DDR-ii-2Vz" firstAttribute="bottom" secondItem="Uos-Qf-bEf" secondAttribute="bottom" id="hR6-rc-tHk"/>
                            <constraint firstItem="nNM-Ip-NcU" firstAttribute="top" secondItem="2Sa-zE-PFr" secondAttribute="top" id="iVR-6v-pJg"/>
                            <constraint firstAttribute="trailing" secondItem="R6L-qC-TTN" secondAttribute="trailing" constant="12" id="p1L-Tv-Jpf"/>
                            <constraint firstItem="nNM-Ip-NcU" firstAttribute="top" secondItem="R6L-qC-TTN" secondAttribute="bottom" constant="19.5" id="qOU-st-MGl"/>
                            <constraint firstAttribute="bottom" secondItem="Uos-Qf-bEf" secondAttribute="bottom" constant="12" id="qlb-8y-OUk"/>
                            <constraint firstItem="R6L-qC-TTN" firstAttribute="top" secondItem="ytl-59-STR" secondAttribute="top" constant="6" id="tZT-Lq-hrX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-6R-Qg2" userLabel="Cell Container">
                        <rect key="frame" x="8" y="4" width="359" height="215"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zem-oU-HgH">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deals-special-mono" translatesAutoresizingMaskIntoConstraints="NO" id="he7-Yo-Ji8">
                                        <rect key="frame" x="8" y="5" width="16" height="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Ebb-KI-oIk"/>
                                            <constraint firstAttribute="width" constant="16" id="uJF-ZQ-tTD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-e0-HNs">
                                        <rect key="frame" x="28" y="6" width="102" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.37254901960784315" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ugw-e0-HNs" secondAttribute="trailing" constant="8" id="7eW-WA-zGu"/>
                                    <constraint firstItem="ugw-e0-HNs" firstAttribute="leading" secondItem="he7-Yo-Ji8" secondAttribute="trailing" constant="4" id="Tgp-pG-ai9"/>
                                    <constraint firstItem="he7-Yo-Ji8" firstAttribute="leading" secondItem="zem-oU-HgH" secondAttribute="leading" constant="8" id="fwE-7L-AiF"/>
                                    <constraint firstItem="ugw-e0-HNs" firstAttribute="centerY" secondItem="he7-Yo-Ji8" secondAttribute="centerY" id="iYA-8A-yDg"/>
                                    <constraint firstItem="he7-Yo-Ji8" firstAttribute="centerY" secondItem="zem-oU-HgH" secondAttribute="centerY" id="jJ6-B9-Fdp"/>
                                    <constraint firstAttribute="width" constant="138" id="oN4-xF-EGv"/>
                                    <constraint firstAttribute="height" constant="26" id="vOF-TD-VEo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-ez-gW1">
                                <rect key="frame" x="6" y="32" width="349" height="72.5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-vh-ddY">
                                <rect key="frame" x="6" y="108.5" width="349" height="52"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-iC-WZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-mono" translatesAutoresizingMaskIntoConstraints="NO" id="duk-YI-OOu">
                                                <rect key="frame" x="16" y="8" width="16" height="16"/>
                                                <color key="tintColor" red="0.96078431372549022" green="0.49803921568627452" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="QQv-Vk-yMU"/>
                                                    <constraint firstAttribute="width" constant="16" id="aQ3-Gu-drV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This flight has technical stoppage, before booking this flight please check your visa requirements as per your nationality." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-cA-TJk">
                                                <rect key="frame" x="36" y="8" width="297" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="duk-YI-OOu" firstAttribute="leading" secondItem="pwt-iC-WZ4" secondAttribute="leading" constant="16" id="1Nc-pp-upC"/>
                                            <constraint firstAttribute="height" constant="52" id="4rO-8O-jFy"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fBE-cA-TJk" secondAttribute="bottom" constant="8" id="GV7-UM-st0"/>
                                            <constraint firstItem="fBE-cA-TJk" firstAttribute="top" secondItem="duk-YI-OOu" secondAttribute="top" id="GVR-Mh-hZ7"/>
                                            <constraint firstAttribute="trailing" secondItem="fBE-cA-TJk" secondAttribute="trailing" constant="16" id="WSi-sj-mz5"/>
                                            <constraint firstItem="duk-YI-OOu" firstAttribute="top" secondItem="pwt-iC-WZ4" secondAttribute="top" constant="8" id="Xcu-F2-7Jq"/>
                                            <constraint firstItem="fBE-cA-TJk" firstAttribute="leading" secondItem="duk-YI-OOu" secondAttribute="trailing" constant="4" id="frr-Wb-HHw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-GK-L1s">
                                <rect key="frame" x="10" y="179" width="201" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tripcoin-color" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-MM-1bj">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oaB-MM-1bj" secondAttribute="height" multiplier="1:1" id="Gea-UE-Vr8"/>
                                            <constraint firstAttribute="width" constant="24" id="Mc9-xm-7aS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-WR-L59" userLabel="EarnPoint">
                                        <rect key="frame" x="28" y="3.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refundable-color" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-5u-hKo">
                                        <rect key="frame" x="45" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Non-refundable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jea-9E-5tv">
                                        <rect key="frame" x="73" y="5" width="92" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oaB-MM-1bj" firstAttribute="leading" secondItem="nnx-GK-L1s" secondAttribute="leading" id="9RZ-8X-eCT"/>
                                    <constraint firstItem="UkS-WR-L59" firstAttribute="leading" secondItem="oaB-MM-1bj" secondAttribute="trailing" constant="4" id="Fzr-YI-fDO"/>
                                    <constraint firstItem="Utv-5u-hKo" firstAttribute="centerY" secondItem="oaB-MM-1bj" secondAttribute="centerY" id="IXO-Lr-5JV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jea-9E-5tv" secondAttribute="trailing" constant="4" id="MMm-T8-F7E"/>
                                    <constraint firstItem="UkS-WR-L59" firstAttribute="centerY" secondItem="oaB-MM-1bj" secondAttribute="centerY" id="RNJ-U3-D2g"/>
                                    <constraint firstItem="jea-9E-5tv" firstAttribute="centerY" secondItem="oaB-MM-1bj" secondAttribute="centerY" id="WU1-NP-0iT"/>
                                    <constraint firstItem="oaB-MM-1bj" firstAttribute="top" secondItem="nnx-GK-L1s" secondAttribute="top" id="dpj-wy-dcf"/>
                                    <constraint firstItem="Utv-5u-hKo" firstAttribute="height" secondItem="oaB-MM-1bj" secondAttribute="height" id="dxP-ig-OFp"/>
                                    <constraint firstAttribute="bottom" secondItem="oaB-MM-1bj" secondAttribute="bottom" id="eTA-oa-bMd"/>
                                    <constraint firstItem="Utv-5u-hKo" firstAttribute="leading" secondItem="UkS-WR-L59" secondAttribute="trailing" constant="8" id="eXQ-E1-34t"/>
                                    <constraint firstItem="jea-9E-5tv" firstAttribute="leading" secondItem="Utv-5u-hKo" secondAttribute="trailing" constant="4" id="pmv-BS-vpY"/>
                                    <constraint firstItem="Utv-5u-hKo" firstAttribute="width" secondItem="oaB-MM-1bj" secondAttribute="width" id="sa8-ST-Ux2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-P2-4Pb">
                                <rect key="frame" x="215" y="164.5" width="134" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDT 110000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-Xc-Woo" userLabel="TotalPrice">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.47843137250000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-nM-UKz">
                                        <rect key="frame" x="0.0" y="16" width="134" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" *00%  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-im-QdK">
                                                <rect key="frame" x="0.0" y="3.5" width="32" height="16"/>
                                                <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="7Q8-af-RMZ"/>
                                                    <constraint firstAttribute="height" constant="16" id="D0t-fK-2yM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDT 100000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="N01-LX-dcL" userLabel="TotalPriceTop">
                                                <rect key="frame" x="34" y="2" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.37254901960784315" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N01-LX-dcL" secondAttribute="trailing" id="2Xw-MG-i75"/>
                                            <constraint firstItem="N01-LX-dcL" firstAttribute="leading" secondItem="7WA-im-QdK" secondAttribute="trailing" constant="2" id="L76-f7-vpq"/>
                                            <constraint firstAttribute="bottom" secondItem="N01-LX-dcL" secondAttribute="bottom" id="NyJ-B3-1N5"/>
                                            <constraint firstItem="7WA-im-QdK" firstAttribute="centerY" secondItem="5hZ-nM-UKz" secondAttribute="centerY" id="eOW-gL-ymc"/>
                                            <constraint firstItem="7WA-im-QdK" firstAttribute="leading" secondItem="5hZ-nM-UKz" secondAttribute="leading" id="jzu-0N-va4"/>
                                            <constraint firstItem="N01-LX-dcL" firstAttribute="top" secondItem="5hZ-nM-UKz" secondAttribute="top" constant="2" id="s25-pm-IJl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hZ-nM-UKz" firstAttribute="top" secondItem="GHj-Xc-Woo" secondAttribute="bottom" id="GYj-y5-dCh"/>
                                    <constraint firstAttribute="trailing" secondItem="GHj-Xc-Woo" secondAttribute="trailing" id="Qbx-AE-GUk"/>
                                    <constraint firstItem="GHj-Xc-Woo" firstAttribute="top" secondItem="WQ0-P2-4Pb" secondAttribute="top" id="U21-UL-uoY"/>
                                    <constraint firstAttribute="trailing" secondItem="5hZ-nM-UKz" secondAttribute="trailing" id="UNS-nd-dfH"/>
                                    <constraint firstItem="GHj-Xc-Woo" firstAttribute="leading" secondItem="WQ0-P2-4Pb" secondAttribute="leading" id="fKo-U4-m0c"/>
                                    <constraint firstAttribute="bottom" secondItem="5hZ-nM-UKz" secondAttribute="bottom" id="v2y-DE-iS7"/>
                                    <constraint firstItem="5hZ-nM-UKz" firstAttribute="leading" secondItem="WQ0-P2-4Pb" secondAttribute="leading" id="wrj-G5-gMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WQ0-P2-4Pb" firstAttribute="leading" secondItem="nnx-GK-L1s" secondAttribute="trailing" constant="4" id="7cc-ml-saA"/>
                            <constraint firstItem="WFW-vh-ddY" firstAttribute="leading" secondItem="ZwZ-ez-gW1" secondAttribute="leading" id="JJH-0w-ldp"/>
                            <constraint firstItem="zem-oU-HgH" firstAttribute="leading" secondItem="SjL-6R-Qg2" secondAttribute="leading" id="PeO-hZ-N8x"/>
                            <constraint firstItem="ZwZ-ez-gW1" firstAttribute="leading" secondItem="SjL-6R-Qg2" secondAttribute="leading" constant="6" id="Qrd-Sh-6oA"/>
                            <constraint firstItem="WFW-vh-ddY" firstAttribute="top" secondItem="ZwZ-ez-gW1" secondAttribute="bottom" constant="4" id="SdN-SG-ceh"/>
                            <constraint firstItem="WQ0-P2-4Pb" firstAttribute="bottom" secondItem="nnx-GK-L1s" secondAttribute="bottom" id="Wci-M1-qmC"/>
                            <constraint firstAttribute="trailing" secondItem="WQ0-P2-4Pb" secondAttribute="trailing" constant="10" id="XW7-6X-UMk"/>
                            <constraint firstItem="WQ0-P2-4Pb" firstAttribute="top" secondItem="WFW-vh-ddY" secondAttribute="bottom" constant="4" id="g8n-qY-7Hv"/>
                            <constraint firstAttribute="trailing" secondItem="ZwZ-ez-gW1" secondAttribute="trailing" constant="4" id="gbB-NZ-XAf"/>
                            <constraint firstItem="nnx-GK-L1s" firstAttribute="leading" secondItem="SjL-6R-Qg2" secondAttribute="leading" constant="10" id="jt7-cS-ICe"/>
                            <constraint firstItem="ZwZ-ez-gW1" firstAttribute="top" secondItem="zem-oU-HgH" secondAttribute="bottom" constant="6" id="mcB-4L-mEu"/>
                            <constraint firstItem="zem-oU-HgH" firstAttribute="top" secondItem="SjL-6R-Qg2" secondAttribute="top" id="sqS-uk-sMq"/>
                            <constraint firstAttribute="bottom" secondItem="WQ0-P2-4Pb" secondAttribute="bottom" constant="12" id="zHv-YV-hXo"/>
                            <constraint firstItem="WFW-vh-ddY" firstAttribute="trailing" secondItem="ZwZ-ez-gW1" secondAttribute="trailing" id="zps-G4-Pp7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SjL-6R-Qg2" firstAttribute="top" secondItem="ytl-59-STR" secondAttribute="top" id="4mQ-KB-j63"/>
                    <constraint firstItem="SjL-6R-Qg2" firstAttribute="leading" secondItem="ytl-59-STR" secondAttribute="leading" id="A2f-n7-jIv"/>
                    <constraint firstItem="SjL-6R-Qg2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Bab-A1-0ib"/>
                    <constraint firstItem="SjL-6R-Qg2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Dqv-sX-6JX"/>
                    <constraint firstItem="SjL-6R-Qg2" firstAttribute="trailing" secondItem="ytl-59-STR" secondAttribute="trailing" id="HPy-2A-a6b"/>
                    <constraint firstAttribute="bottom" secondItem="SjL-6R-Qg2" secondAttribute="bottom" constant="4" id="iCO-qD-CN2"/>
                    <constraint firstAttribute="trailing" secondItem="SjL-6R-Qg2" secondAttribute="trailing" constant="8" id="w6J-mD-iW6"/>
                    <constraint firstItem="SjL-6R-Qg2" firstAttribute="bottom" secondItem="ytl-59-STR" secondAttribute="bottom" id="xse-79-OnB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellCointainerView" destination="SjL-6R-Qg2" id="mZ7-dt-4sd"/>
                <outlet property="dealsTag" destination="zem-oU-HgH" id="ltf-Ny-Q0S"/>
                <outlet property="dealsTagHeightLC" destination="vOF-TD-VEo" id="W3Q-uw-KW7"/>
                <outlet property="dealsTagLabel" destination="ugw-e0-HNs" id="d1b-vn-Lig"/>
                <outlet property="dealsTagTopLC" destination="sqS-uk-sMq" id="nHo-NS-DzR"/>
                <outlet property="discountLabel" destination="7WA-im-QdK" id="Gsb-Dk-pmz"/>
                <outlet property="discountPriceLabel" destination="N01-LX-dcL" id="ddY-Q5-26c"/>
                <outlet property="discountView" destination="5hZ-nM-UKz" id="puH-yh-kxv"/>
                <outlet property="earnPointLabel" destination="UkS-WR-L59" id="tVP-zN-3X7"/>
                <outlet property="flightLegStackView" destination="ZwZ-ez-gW1" id="saJ-Ui-XNE"/>
                <outlet property="placeholderContainer" destination="ytl-59-STR" id="Vrp-im-EoL"/>
                <outlet property="placeholderStackView" destination="R6L-qC-TTN" id="ifD-qz-rCk"/>
                <outlet property="refundableImageView" destination="Utv-5u-hKo" id="Aem-os-9n6"/>
                <outlet property="refundableStatusLabel" destination="jea-9E-5tv" id="AFW-Ps-xBk"/>
                <outlet property="technicalStoppageView" destination="pwt-iC-WZ4" id="PCH-sq-IMh"/>
                <outlet property="totalPriceLabel" destination="GHj-Xc-Woo" id="7Da-2h-4hz"/>
                <outlet property="tripCoinColorImageView" destination="oaB-MM-1bj" id="Yol-4K-4zA"/>
            </connections>
            <point key="canvasLocation" x="-154.34782608695653" y="196.54017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deals-special-mono" width="24" height="24"/>
        <image name="info-mono" width="24" height="24"/>
        <image name="refundable-color" width="60" height="60"/>
        <image name="tripcoin-color" width="32" height="32"/>
    </resources>
</document>
