<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="FilterPriceRangeCell" customModule="ShareTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-5k-wqt">
                        <rect key="frame" x="8" y="4" width="304" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-NU-wk9">
                                <rect key="frame" x="16" y="16" width="90" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dUT-Yf-HGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-Fq-0t5">
                                <rect key="frame" x="195" y="16" width="93" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4fY-za-tmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-Pc-wFh">
                                <rect key="frame" x="16" y="34" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K4c-9d-GZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15686274509803921" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-YW-X8c">
                                <rect key="frame" x="237" y="34" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1dr-ea-0Uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15686274509803921" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-dm-IJh" customClass="RangeSeekSlider" customModule="ShareTrip" customModuleProvider="target">
                                <rect key="frame" x="16" y="58" width="272" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.73333333333333328" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="swy-Zs-m4U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="10000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                        <real key="value" value="2000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                        <real key="value" value="7000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                        <color key="value" red="0.094117647060000004" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ml-dm-IJh" secondAttribute="trailing" constant="16" id="7C0-gn-l1E"/>
                            <constraint firstItem="6ml-dm-IJh" firstAttribute="leading" secondItem="k0A-5k-wqt" secondAttribute="leading" constant="16" id="FV7-vo-Dn8"/>
                            <constraint firstItem="Xaf-Pc-wFh" firstAttribute="leading" secondItem="k0A-5k-wqt" secondAttribute="leading" constant="16" id="IA3-Jq-2oL"/>
                            <constraint firstAttribute="trailing" secondItem="QGa-YW-X8c" secondAttribute="trailing" constant="16" id="Poj-a6-uzp"/>
                            <constraint firstAttribute="bottom" secondItem="6ml-dm-IJh" secondAttribute="bottom" constant="12" id="VZe-tQ-C4T"/>
                            <constraint firstItem="gnY-NU-wk9" firstAttribute="top" secondItem="k0A-5k-wqt" secondAttribute="top" constant="16" id="WFb-mB-sgm"/>
                            <constraint firstAttribute="trailing" secondItem="kvO-Fq-0t5" secondAttribute="trailing" constant="16" id="ZSr-h5-dkf"/>
                            <constraint firstItem="QGa-YW-X8c" firstAttribute="top" secondItem="kvO-Fq-0t5" secondAttribute="bottom" constant="2" id="jhA-cv-LDh"/>
                            <constraint firstItem="gnY-NU-wk9" firstAttribute="leading" secondItem="k0A-5k-wqt" secondAttribute="leading" constant="16" id="mwe-2v-n5v"/>
                            <constraint firstItem="Xaf-Pc-wFh" firstAttribute="top" secondItem="gnY-NU-wk9" secondAttribute="bottom" constant="2" id="nHL-2z-Gp1"/>
                            <constraint firstItem="kvO-Fq-0t5" firstAttribute="top" secondItem="k0A-5k-wqt" secondAttribute="top" constant="16" id="rJS-Q8-3Gw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="k0A-5k-wqt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="MNH-Ij-4vb"/>
                    <constraint firstAttribute="bottom" secondItem="k0A-5k-wqt" secondAttribute="bottom" constant="4" id="SlE-Wl-Dmu"/>
                    <constraint firstItem="k0A-5k-wqt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hG6-0W-ySl"/>
                    <constraint firstAttribute="trailing" secondItem="k0A-5k-wqt" secondAttribute="trailing" constant="8" id="tUI-13-74l"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContainerView" destination="k0A-5k-wqt" id="hn9-qC-Y0c"/>
                <outlet property="maxPriceLabel" destination="QGa-YW-X8c" id="bwq-yZ-sah"/>
                <outlet property="minPriceLabel" destination="Xaf-Pc-wFh" id="qlI-J0-Liw"/>
                <outlet property="rangeSeekSlider" destination="6ml-dm-IJh" id="djm-Ch-ba4"/>
            </connections>
            <point key="canvasLocation" x="132" y="154"/>
        </tableViewCell>
    </objects>
</document>
