<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightLegPlaceholderView" customModule="STFlightKit" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FlightLegPlaceholderView" customModule="STFlightKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="-2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-VJ-zs0" userLabel="Airplane Logo">
                    <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FJU-fe-jA0"/>
                        <constraint firstAttribute="height" constant="40" id="naI-o5-U05"/>
                    </constraints>
                </view>
                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-lp-pDU" userLabel="Airplane Logo">
                    <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.8901960784313725" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="gcg-aI-xTz"/>
                        <constraint firstAttribute="height" constant="40" id="rZI-Gr-XLJ"/>
                    </constraints>
                </view>
                <view tag="-2" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9is-bG-pj5" userLabel="Leg">
                    <rect key="frame" x="48" y="9" width="184" height="20"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6oa-99-WRg"/>
                        <constraint firstAttribute="width" constant="184" id="Zsh-Rl-tsT"/>
                    </constraints>
                </view>
                <view tag="-1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-1Z-bKz" userLabel="Leg">
                    <rect key="frame" x="48" y="9" width="184" height="20"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="A2q-AZ-sY6"/>
                        <constraint firstAttribute="width" constant="184" id="keV-0H-YOr"/>
                    </constraints>
                </view>
                <view tag="-2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-ME-fDU" userLabel="Airplane Name">
                    <rect key="frame" x="48" y="33" width="110.5" height="10"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="eNR-hh-9iF"/>
                    </constraints>
                </view>
                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-yD-IhW" userLabel="Airplane Name">
                    <rect key="frame" x="48" y="33" width="110.5" height="10"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="0EU-1R-eVg"/>
                    </constraints>
                </view>
                <view tag="-2" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-na-CXZ" userLabel="Stop">
                    <rect key="frame" x="250" y="12" width="50" height="18"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ePx-Cb-9Yg"/>
                        <constraint firstAttribute="height" constant="18" id="iip-ID-YK9"/>
                    </constraints>
                </view>
                <view tag="-1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="14N-Ef-U6L" userLabel="Stop">
                    <rect key="frame" x="250" y="12" width="50" height="18"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="oYl-yw-NEe"/>
                        <constraint firstAttribute="width" constant="50" id="wzF-dX-RYX"/>
                    </constraints>
                </view>
                <view tag="-2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-3w-Vnf" userLabel="Time">
                    <rect key="frame" x="259" y="34" width="40" height="10"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Rfe-Kl-C1p"/>
                        <constraint firstAttribute="height" constant="10" id="ddg-Fe-OSO"/>
                    </constraints>
                </view>
                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-7G-58u" userLabel="Time">
                    <rect key="frame" x="259" y="34" width="40" height="10"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="HaT-IS-rm2"/>
                        <constraint firstAttribute="height" constant="10" id="e8k-r5-xUv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x5W-lp-pDU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4yT-Vk-DHj"/>
                <constraint firstItem="kAH-7G-58u" firstAttribute="top" secondItem="14N-Ef-U6L" secondAttribute="bottom" constant="4" id="5vJ-FU-gHw"/>
                <constraint firstItem="3wT-VJ-zs0" firstAttribute="trailing" secondItem="x5W-lp-pDU" secondAttribute="trailing" id="8X9-UV-GCQ"/>
                <constraint firstItem="kAH-7G-58u" firstAttribute="trailing" secondItem="wxI-3w-Vnf" secondAttribute="trailing" id="CXX-HJ-Zap"/>
                <constraint firstAttribute="trailing" secondItem="14N-Ef-U6L" secondAttribute="trailing" id="Ffm-1h-sdY"/>
                <constraint firstItem="9is-bG-pj5" firstAttribute="trailing" secondItem="oOh-1Z-bKz" secondAttribute="trailing" id="GmB-gN-ehY"/>
                <constraint firstItem="SUc-ME-fDU" firstAttribute="bottom" secondItem="lEl-yD-IhW" secondAttribute="bottom" id="Ib4-Z0-o9K"/>
                <constraint firstItem="14N-Ef-U6L" firstAttribute="top" secondItem="oOh-1Z-bKz" secondAttribute="top" constant="3" id="IiH-6F-ep5"/>
                <constraint firstItem="14N-Ef-U6L" firstAttribute="trailing" secondItem="eVu-na-CXZ" secondAttribute="trailing" id="Q6l-BI-dqT"/>
                <constraint firstItem="3wT-VJ-zs0" firstAttribute="leading" secondItem="x5W-lp-pDU" secondAttribute="leading" id="QLF-70-iXc"/>
                <constraint firstItem="oOh-1Z-bKz" firstAttribute="top" secondItem="x5W-lp-pDU" secondAttribute="top" constant="1" id="QwR-1O-Aez"/>
                <constraint firstItem="14N-Ef-U6L" firstAttribute="top" secondItem="eVu-na-CXZ" secondAttribute="top" id="R67-VM-iJM"/>
                <constraint firstItem="9is-bG-pj5" firstAttribute="top" secondItem="oOh-1Z-bKz" secondAttribute="top" id="SrB-w8-hvw"/>
                <constraint firstItem="kAH-7G-58u" firstAttribute="leading" secondItem="wxI-3w-Vnf" secondAttribute="leading" id="TYg-Nx-ikR"/>
                <constraint firstItem="x5W-lp-pDU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zoe-Pr-Ff4"/>
                <constraint firstItem="SUc-ME-fDU" firstAttribute="top" secondItem="lEl-yD-IhW" secondAttribute="top" id="a8A-M4-8Nc"/>
                <constraint firstAttribute="trailing" secondItem="kAH-7G-58u" secondAttribute="trailing" constant="1" id="buu-dq-T9N"/>
                <constraint firstItem="lEl-yD-IhW" firstAttribute="top" secondItem="oOh-1Z-bKz" secondAttribute="bottom" constant="4" id="cae-Y3-Jbm"/>
                <constraint firstItem="9is-bG-pj5" firstAttribute="leading" secondItem="oOh-1Z-bKz" secondAttribute="leading" id="ccP-kE-1fH"/>
                <constraint firstItem="kAH-7G-58u" firstAttribute="bottom" secondItem="wxI-3w-Vnf" secondAttribute="bottom" id="fUv-Rs-xbK"/>
                <constraint firstItem="3wT-VJ-zs0" firstAttribute="bottom" secondItem="x5W-lp-pDU" secondAttribute="bottom" id="gBU-VK-gFp"/>
                <constraint firstItem="14N-Ef-U6L" firstAttribute="bottom" secondItem="eVu-na-CXZ" secondAttribute="bottom" id="j3n-pz-sUX"/>
                <constraint firstItem="14N-Ef-U6L" firstAttribute="leading" secondItem="eVu-na-CXZ" secondAttribute="leading" id="jEN-g4-PKP"/>
                <constraint firstItem="SUc-ME-fDU" firstAttribute="leading" secondItem="lEl-yD-IhW" secondAttribute="leading" id="l5C-fG-gGk"/>
                <constraint firstItem="oOh-1Z-bKz" firstAttribute="leading" secondItem="x5W-lp-pDU" secondAttribute="trailing" constant="8" id="nGo-iV-CFh"/>
                <constraint firstItem="lEl-yD-IhW" firstAttribute="leading" secondItem="x5W-lp-pDU" secondAttribute="trailing" constant="8" id="nS1-c8-Sbt"/>
                <constraint firstItem="3wT-VJ-zs0" firstAttribute="top" secondItem="x5W-lp-pDU" secondAttribute="top" id="nbj-Pg-eiz"/>
                <constraint firstItem="9is-bG-pj5" firstAttribute="bottom" secondItem="oOh-1Z-bKz" secondAttribute="bottom" id="sUl-IS-q2e"/>
                <constraint firstItem="kAH-7G-58u" firstAttribute="top" secondItem="wxI-3w-Vnf" secondAttribute="top" id="sXw-zr-EJx"/>
                <constraint firstItem="lEl-yD-IhW" firstAttribute="width" secondItem="oOh-1Z-bKz" secondAttribute="width" multiplier="0.6" id="tiV-iD-BZa"/>
                <constraint firstItem="SUc-ME-fDU" firstAttribute="trailing" secondItem="lEl-yD-IhW" secondAttribute="trailing" id="wvh-dN-HuU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="97.101449275362327" y="-88.392857142857139"/>
        </view>
    </objects>
</document>
