<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="FlightLegCardCell" customModule="ShareTripSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-CO-ET3">
                        <rect key="frame" x="8" y="8" width="324" height="174"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-he-rGJ" customClass="FlightLegView" customModule="ShareTripSDK" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="292" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav-logo-mono" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-a7-GDg">
                                        <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="V1D-vi-f2w"/>
                                            <constraint firstAttribute="height" constant="40" id="o0S-4p-ePl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-za-BCj">
                                        <rect key="frame" x="48" y="16" width="183.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-d7-SUs">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6Uq-1g-VGf"/>
                                                    <constraint firstAttribute="height" constant="20" id="EyS-Qh-Rpd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-KX-U5n">
                                                <rect key="frame" x="44" y="1.5" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-right" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-uA-bA9">
                                                <rect key="frame" x="80" y="2" width="16" height="16"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="hfS-gy-Qia"/>
                                                    <constraint firstAttribute="width" constant="16" id="lYt-Wc-c27"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-aH-Z6k">
                                                <rect key="frame" x="104" y="1.5" width="40" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="cFq-v7-fRy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-fu-xRu">
                                                <rect key="frame" x="144" y="0.0" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-BZ-EG4">
                                                <rect key="frame" x="159.5" y="1.5" width="24" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xIj-BZ-EG4" firstAttribute="leading" secondItem="Hu4-fu-xRu" secondAttribute="trailing" constant="4" id="3WY-B6-HOA"/>
                                            <constraint firstItem="t6V-d7-SUs" firstAttribute="leading" secondItem="O2b-za-BCj" secondAttribute="leading" id="Gx3-Wm-j1s"/>
                                            <constraint firstItem="hOa-aH-Z6k" firstAttribute="centerY" secondItem="O2b-za-BCj" secondAttribute="centerY" id="Kq0-Bg-dR2"/>
                                            <constraint firstItem="NFr-uA-bA9" firstAttribute="leading" secondItem="TxI-KX-U5n" secondAttribute="trailing" constant="8" id="LUU-sG-xEO"/>
                                            <constraint firstItem="t6V-d7-SUs" firstAttribute="centerY" secondItem="O2b-za-BCj" secondAttribute="centerY" id="Rvc-aM-mv0"/>
                                            <constraint firstItem="hOa-aH-Z6k" firstAttribute="leading" secondItem="NFr-uA-bA9" secondAttribute="trailing" constant="8" id="SNw-T2-mgR"/>
                                            <constraint firstItem="TxI-KX-U5n" firstAttribute="leading" secondItem="t6V-d7-SUs" secondAttribute="trailing" constant="4" id="Vh1-Gq-VId"/>
                                            <constraint firstAttribute="height" constant="20" id="Won-9C-xKC"/>
                                            <constraint firstItem="Hu4-fu-xRu" firstAttribute="leading" secondItem="hOa-aH-Z6k" secondAttribute="trailing" id="cl1-IQ-RXe"/>
                                            <constraint firstItem="Hu4-fu-xRu" firstAttribute="centerY" secondItem="hOa-aH-Z6k" secondAttribute="centerY" constant="-4" id="cux-sy-FXO"/>
                                            <constraint firstItem="NFr-uA-bA9" firstAttribute="centerY" secondItem="O2b-za-BCj" secondAttribute="centerY" id="dZf-uT-Yo3"/>
                                            <constraint firstAttribute="trailing" secondItem="xIj-BZ-EG4" secondAttribute="trailing" id="pSf-Bm-Sq1"/>
                                            <constraint firstItem="xIj-BZ-EG4" firstAttribute="centerY" secondItem="O2b-za-BCj" secondAttribute="centerY" id="vSq-wX-tFu"/>
                                            <constraint firstItem="TxI-KX-U5n" firstAttribute="centerY" secondItem="O2b-za-BCj" secondAttribute="centerY" id="ziO-tv-5J2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-5k-0O5">
                                        <rect key="frame" x="242.5" y="20" width="49.5" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nonstop" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-4X-ZsB">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="29h 45m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-lX-P68">
                                                <rect key="frame" x="0.0" y="18.5" width="49.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DKO-4X-ZsB" firstAttribute="leading" secondItem="oaC-5k-0O5" secondAttribute="leading" id="0Kk-gQ-30r"/>
                                            <constraint firstItem="DKO-4X-ZsB" firstAttribute="top" secondItem="oaC-5k-0O5" secondAttribute="top" id="5g4-6b-aKO"/>
                                            <constraint firstAttribute="trailing" secondItem="XOM-lX-P68" secondAttribute="trailing" id="Qbu-ho-fgD"/>
                                            <constraint firstAttribute="bottom" secondItem="XOM-lX-P68" secondAttribute="bottom" id="RZa-HU-CDz"/>
                                            <constraint firstItem="XOM-lX-P68" firstAttribute="leading" secondItem="oaC-5k-0O5" secondAttribute="leading" id="UOr-A5-bD4"/>
                                            <constraint firstAttribute="trailing" secondItem="DKO-4X-ZsB" secondAttribute="trailing" id="eEs-zI-QdA"/>
                                            <constraint firstItem="XOM-lX-P68" firstAttribute="top" secondItem="DKO-4X-ZsB" secondAttribute="bottom" constant="4" id="skz-fA-7qP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Biman Bangladesh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-GC-UGs">
                                        <rect key="frame" x="48" y="40" width="89" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nLv-GC-UGs" firstAttribute="top" secondItem="O2b-za-BCj" secondAttribute="bottom" constant="4" id="2Hx-Bw-zlj"/>
                                    <constraint firstItem="O2b-za-BCj" firstAttribute="leading" secondItem="2e1-a7-GDg" secondAttribute="trailing" constant="8" id="D4j-Mi-W65"/>
                                    <constraint firstItem="nLv-GC-UGs" firstAttribute="leading" secondItem="2e1-a7-GDg" secondAttribute="trailing" constant="8" id="MEh-Vd-aXc"/>
                                    <constraint firstItem="2e1-a7-GDg" firstAttribute="centerY" secondItem="dRm-he-rGJ" secondAttribute="centerY" id="VIi-39-9My"/>
                                    <constraint firstItem="oaC-5k-0O5" firstAttribute="centerY" secondItem="dRm-he-rGJ" secondAttribute="centerY" id="aAt-8z-vt1"/>
                                    <constraint firstItem="O2b-za-BCj" firstAttribute="top" secondItem="dRm-he-rGJ" secondAttribute="top" constant="16" id="bFV-Iz-9OE"/>
                                    <constraint firstItem="O2b-za-BCj" firstAttribute="top" secondItem="2e1-a7-GDg" secondAttribute="top" constant="1" id="bpP-Ik-EEg"/>
                                    <constraint firstAttribute="bottom" secondItem="nLv-GC-UGs" secondAttribute="bottom" constant="4" id="gCX-28-bax"/>
                                    <constraint firstItem="oaC-5k-0O5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nLv-GC-UGs" secondAttribute="trailing" constant="6" id="iYW-cF-v4j"/>
                                    <constraint firstAttribute="trailing" secondItem="oaC-5k-0O5" secondAttribute="trailing" id="kDL-8Q-oVE"/>
                                    <constraint firstItem="oaC-5k-0O5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O2b-za-BCj" secondAttribute="trailing" constant="6" id="vWt-V8-NEV"/>
                                    <constraint firstItem="2e1-a7-GDg" firstAttribute="leading" secondItem="dRm-he-rGJ" secondAttribute="leading" id="vlc-mz-u5r"/>
                                </constraints>
                                <connections>
                                    <outlet property="airplaneImageView" destination="2e1-a7-GDg" id="w8F-Iz-3CM"/>
                                    <outlet property="airplaneLabel" destination="nLv-GC-UGs" id="arA-sm-seU"/>
                                    <outlet property="arrivalTimeLabel" destination="hOa-aH-Z6k" id="tTZ-Wz-9Rn"/>
                                    <outlet property="dayCountLabel" destination="Hu4-fu-xRu" id="W6T-Ha-qgr"/>
                                    <outlet property="departureTimeLabel" destination="t6V-d7-SUs" id="DJE-57-gzt"/>
                                    <outlet property="destinationNameLabel" destination="xIj-BZ-EG4" id="782-3P-LiY"/>
                                    <outlet property="durationLabel" destination="XOM-lX-P68" id="vGP-FC-hzN"/>
                                    <outlet property="originNameLabel" destination="TxI-KX-U5n" id="AYX-vB-tjv"/>
                                    <outlet property="stopLabel" destination="DKO-4X-ZsB" id="gpz-SK-7gb"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-JB-8PK">
                                <rect key="frame" x="16" y="74" width="292" height="52"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-Ta-NBB">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-mono" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-ew-oiX">
                                                <rect key="frame" x="16" y="8" width="16" height="16"/>
                                                <color key="tintColor" red="0.96078431372549022" green="0.49803921568627452" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Orz-be-EPF"/>
                                                    <constraint firstAttribute="height" constant="16" id="bzb-Mq-FYK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This flight has technical stoppage, before booking this flight please check your visa requirements as per your nationality." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-Zw-0I1">
                                                <rect key="frame" x="36" y="8" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="45d-ab-Tfe"/>
                                            <constraint firstItem="FZr-Zw-0I1" firstAttribute="leading" secondItem="uRt-ew-oiX" secondAttribute="trailing" constant="4" id="4ye-eG-Ttb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FZr-Zw-0I1" secondAttribute="bottom" constant="8" id="5Ge-Mt-hul"/>
                                            <constraint firstItem="uRt-ew-oiX" firstAttribute="top" secondItem="mqu-Ta-NBB" secondAttribute="top" constant="8" id="Fpe-GR-7Lw"/>
                                            <constraint firstItem="FZr-Zw-0I1" firstAttribute="top" secondItem="uRt-ew-oiX" secondAttribute="top" id="cMX-Lj-E3q"/>
                                            <constraint firstItem="uRt-ew-oiX" firstAttribute="leading" secondItem="mqu-Ta-NBB" secondAttribute="leading" constant="16" id="u5B-Cq-p0U"/>
                                            <constraint firstAttribute="trailing" secondItem="FZr-Zw-0I1" secondAttribute="trailing" constant="16" id="uzx-TF-PDa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, Dec 18, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-jS-iis">
                                <rect key="frame" x="16" y="138" width="101.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-mono" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-BI-6Ju">
                                <rect key="frame" x="288" y="142" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="9Gh-J2-3YX"/>
                                    <constraint firstAttribute="width" secondItem="4Mw-BI-6Ju" secondAttribute="height" multiplier="1:1" id="IU4-vy-zRY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-cX-KEu">
                                <rect key="frame" x="209" y="141" width="75" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.094117647060000004" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="44Q-jS-iis" firstAttribute="top" secondItem="a6M-JB-8PK" secondAttribute="bottom" constant="12" id="21W-Qd-kq1"/>
                            <constraint firstItem="a6M-JB-8PK" firstAttribute="trailing" secondItem="dRm-he-rGJ" secondAttribute="trailing" id="EPn-uV-m1h"/>
                            <constraint firstItem="a6M-JB-8PK" firstAttribute="top" secondItem="dRm-he-rGJ" secondAttribute="bottom" constant="4" id="Gap-3z-N3c"/>
                            <constraint firstItem="a6M-JB-8PK" firstAttribute="leading" secondItem="dRm-he-rGJ" secondAttribute="leading" id="Qsw-sK-Zgh"/>
                            <constraint firstItem="dRm-he-rGJ" firstAttribute="top" secondItem="qR0-CO-ET3" secondAttribute="top" id="Vbc-od-vAg"/>
                            <constraint firstItem="Nlc-cX-KEu" firstAttribute="centerY" secondItem="44Q-jS-iis" secondAttribute="centerY" id="YTf-9E-OTr"/>
                            <constraint firstAttribute="bottom" secondItem="44Q-jS-iis" secondAttribute="bottom" constant="16" id="dXx-dU-yVC"/>
                            <constraint firstItem="dRm-he-rGJ" firstAttribute="leading" secondItem="qR0-CO-ET3" secondAttribute="leading" constant="16" id="nAG-T1-Duu"/>
                            <constraint firstAttribute="trailing" secondItem="4Mw-BI-6Ju" secondAttribute="trailing" constant="24" id="osm-UK-CfA"/>
                            <constraint firstItem="4Mw-BI-6Ju" firstAttribute="leading" secondItem="Nlc-cX-KEu" secondAttribute="trailing" constant="4" id="pBI-UO-DjZ"/>
                            <constraint firstItem="44Q-jS-iis" firstAttribute="leading" secondItem="qR0-CO-ET3" secondAttribute="leading" constant="16" id="tjC-bH-TEl"/>
                            <constraint firstItem="4Mw-BI-6Ju" firstAttribute="centerY" secondItem="44Q-jS-iis" secondAttribute="centerY" id="up6-qe-7YV"/>
                            <constraint firstAttribute="trailing" secondItem="dRm-he-rGJ" secondAttribute="trailing" constant="16" id="vbU-F3-GFa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qR0-CO-ET3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4JJ-H5-1cL"/>
                    <constraint firstAttribute="trailing" secondItem="qR0-CO-ET3" secondAttribute="trailing" constant="8" id="fWq-mH-M6U"/>
                    <constraint firstAttribute="bottom" secondItem="qR0-CO-ET3" secondAttribute="bottom" id="h5x-ef-1Vq"/>
                    <constraint firstItem="qR0-CO-ET3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tVK-oA-VpQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="airlineImageView" destination="2e1-a7-GDg" id="8Ma-33-VE1"/>
                <outlet property="airlineLabel" destination="nLv-GC-UGs" id="rTe-h1-ZTA"/>
                <outlet property="arrivalTimeLabel" destination="hOa-aH-Z6k" id="TAW-Ha-M5F"/>
                <outlet property="arrowRightImageView" destination="4Mw-BI-6Ju" id="bTY-2m-3ix"/>
                <outlet property="containedView" destination="qR0-CO-ET3" id="yPg-Uh-4fL"/>
                <outlet property="dayCountLabel" destination="Hu4-fu-xRu" id="m7g-VN-ckp"/>
                <outlet property="departureDateLabel" destination="44Q-jS-iis" id="GmN-bd-E2N"/>
                <outlet property="departureTimeLabel" destination="t6V-d7-SUs" id="65O-SE-NVI"/>
                <outlet property="destinationNameLabel" destination="xIj-BZ-EG4" id="BP5-9r-n7P"/>
                <outlet property="durationLabel" destination="XOM-lX-P68" id="FOr-K6-Nrd"/>
                <outlet property="hiddenStoppageView" destination="mqu-Ta-NBB" id="AeH-Ut-t0q"/>
                <outlet property="originNameLabel" destination="TxI-KX-U5n" id="hfT-ei-38p"/>
                <outlet property="seeDetailsLabel" destination="Nlc-cX-KEu" id="iZl-6I-TxO"/>
                <outlet property="stoppageLabel" destination="DKO-4X-ZsB" id="0dA-fC-bxh"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="199.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-right-mono" width="24" height="24"/>
        <image name="fav-logo-mono" width="24" height="24"/>
        <image name="info-mono" width="24" height="24"/>
        <image name="plane-right" width="24" height="24"/>
    </resources>
</document>
