<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="423" id="KGk-i7-Jjw" customClass="FlightSegmentCardCell" customModule="ShareTripSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="460"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-GU-Vue">
                        <rect key="frame" x="8" y="8" width="356" height="452"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awL-Nx-zfO">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="289.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-yN-b93">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="289.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-eV-SIp">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="64.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-right" translatesAutoresizingMaskIntoConstraints="NO" id="iqK-PK-POm">
                                                        <rect key="frame" x="16" y="12.333333333333329" width="40" height="40"/>
                                                        <color key="tintColor" red="0.13725490200000001" green="0.37254901959999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="MvD-9Q-BFb"/>
                                                            <constraint firstAttribute="height" constant="40" id="qe4-ch-CVp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAC - DEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-fn-l93">
                                                        <rect key="frame" x="64" y="20" width="276" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" red="0.13725490196078433" green="0.37254901960784315" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iqK-PK-POm" firstAttribute="leading" secondItem="2YD-eV-SIp" secondAttribute="leading" constant="16" id="5rB-Dg-qte"/>
                                                    <constraint firstItem="VAi-fn-l93" firstAttribute="leading" secondItem="iqK-PK-POm" secondAttribute="trailing" constant="8" id="GJ0-Zs-nde"/>
                                                    <constraint firstAttribute="bottom" secondItem="VAi-fn-l93" secondAttribute="bottom" constant="16" id="JcZ-TL-1At"/>
                                                    <constraint firstItem="iqK-PK-POm" firstAttribute="centerY" secondItem="2YD-eV-SIp" secondAttribute="centerY" id="lFX-Dx-c0K"/>
                                                    <constraint firstAttribute="trailing" secondItem="VAi-fn-l93" secondAttribute="trailing" constant="16" id="tnG-GJ-wAp"/>
                                                    <constraint firstItem="VAi-fn-l93" firstAttribute="top" secondItem="2YD-eV-SIp" secondAttribute="top" constant="20" id="yZB-BH-7YI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-kG-k9v">
                                                <rect key="frame" x="0.0" y="64.666666666666671" width="356" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav-logo-mono" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-dm-Usa">
                                                        <rect key="frame" x="16" y="4" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Gxq-vH-Jul"/>
                                                            <constraint firstAttribute="width" constant="24" id="OI3-lU-031"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malindo Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-34-a7H">
                                                        <rect key="frame" x="52" y="9" width="63.666666666666657" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OD163" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gux-vo-Gar">
                                                        <rect key="frame" x="123.66666666666667" y="9" width="39.666666666666671" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yAu-dm-Usa" firstAttribute="leading" secondItem="ddD-kG-k9v" secondAttribute="leading" constant="16" id="Icv-fw-m3P"/>
                                                    <constraint firstAttribute="height" constant="32" id="Qp5-5b-OZn"/>
                                                    <constraint firstItem="yAu-dm-Usa" firstAttribute="centerY" secondItem="ddD-kG-k9v" secondAttribute="centerY" id="VlN-iB-bJj"/>
                                                    <constraint firstItem="gux-vo-Gar" firstAttribute="centerY" secondItem="PM7-34-a7H" secondAttribute="centerY" id="fZH-eP-yc1"/>
                                                    <constraint firstItem="PM7-34-a7H" firstAttribute="centerY" secondItem="yAu-dm-Usa" secondAttribute="centerY" id="qYl-b4-JWW"/>
                                                    <constraint firstItem="gux-vo-Gar" firstAttribute="leading" secondItem="PM7-34-a7H" secondAttribute="trailing" constant="8" id="vtH-3f-tU1"/>
                                                    <constraint firstItem="PM7-34-a7H" firstAttribute="leading" secondItem="yAu-dm-Usa" secondAttribute="trailing" constant="12" id="yj8-h1-DUj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g62-Vv-xaQ">
                                                <rect key="frame" x="0.0" y="96.666666666666671" width="356" height="38.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="departure-mono" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-Ze-I4X">
                                                        <rect key="frame" x="16" y="4" width="24" height="24"/>
                                                        <color key="tintColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="uM3-Qk-IjQ"/>
                                                            <constraint firstAttribute="height" constant="24" id="wKo-hJ-sgY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-Kd-lBp">
                                                        <rect key="frame" x="52" y="4.0000000000000009" width="33.666666666666657" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 13, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-b7-DdO">
                                                        <rect key="frame" x="93.666666666666686" y="4.0000000000000009" width="75" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal 3, Dhaka, Hazrat Shahjalal International Airport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-IY-Y0O">
                                                        <rect key="frame" x="52" y="22.333333333333329" width="288" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1L5-IY-Y0O" firstAttribute="leading" secondItem="gmG-Kd-lBp" secondAttribute="leading" id="12a-Oh-8Pk"/>
                                                    <constraint firstAttribute="bottom" secondItem="1L5-IY-Y0O" secondAttribute="bottom" constant="4" id="2Bs-ny-xTf"/>
                                                    <constraint firstItem="V8R-Ze-I4X" firstAttribute="leading" secondItem="g62-Vv-xaQ" secondAttribute="leading" constant="16" id="3Ms-BL-13L"/>
                                                    <constraint firstItem="gmG-Kd-lBp" firstAttribute="top" secondItem="g62-Vv-xaQ" secondAttribute="top" constant="4" id="8aW-cT-mfT"/>
                                                    <constraint firstItem="1L5-IY-Y0O" firstAttribute="top" secondItem="gmG-Kd-lBp" secondAttribute="bottom" constant="4" id="ThO-KX-QqF"/>
                                                    <constraint firstItem="V8R-Ze-I4X" firstAttribute="top" secondItem="gmG-Kd-lBp" secondAttribute="top" id="Vcz-qh-Lwo"/>
                                                    <constraint firstAttribute="trailing" secondItem="1L5-IY-Y0O" secondAttribute="trailing" constant="16" id="aM3-oQ-TXa"/>
                                                    <constraint firstItem="Afl-b7-DdO" firstAttribute="leading" secondItem="gmG-Kd-lBp" secondAttribute="trailing" constant="8" id="g5U-Z9-GGP"/>
                                                    <constraint firstItem="Afl-b7-DdO" firstAttribute="centerY" secondItem="gmG-Kd-lBp" secondAttribute="centerY" id="iQt-2w-6Yz"/>
                                                    <constraint firstItem="gmG-Kd-lBp" firstAttribute="leading" secondItem="V8R-Ze-I4X" secondAttribute="trailing" constant="12" id="zfJ-Mr-72e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-MY-RnB">
                                                <rect key="frame" x="0.0" y="135" width="356" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seat-mono" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-cX-SGN">
                                                        <rect key="frame" x="16" y="4" width="24" height="24"/>
                                                        <color key="tintColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7gU-ak-QpR"/>
                                                            <constraint firstAttribute="width" constant="24" id="b1U-eQ-PXA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-Wg-wfa">
                                                        <rect key="frame" x="52" y="9" width="52" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CB6-cX-SGN" firstAttribute="centerY" secondItem="DWY-MY-RnB" secondAttribute="centerY" id="0So-dO-Dr2"/>
                                                    <constraint firstItem="Mqh-Wg-wfa" firstAttribute="leading" secondItem="CB6-cX-SGN" secondAttribute="trailing" constant="12" id="1YY-tO-vsp"/>
                                                    <constraint firstItem="CB6-cX-SGN" firstAttribute="leading" secondItem="DWY-MY-RnB" secondAttribute="leading" constant="16" id="7aS-Vi-3DD"/>
                                                    <constraint firstAttribute="height" constant="32" id="FC3-ZH-cO4"/>
                                                    <constraint firstItem="Mqh-Wg-wfa" firstAttribute="centerY" secondItem="CB6-cX-SGN" secondAttribute="centerY" id="twg-uU-bIo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-Ie-rAw">
                                                <rect key="frame" x="0.0" y="167" width="356" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-right" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-zV-SeA">
                                                        <rect key="frame" x="16" y="4" width="24" height="24"/>
                                                        <color key="tintColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Uq8-kv-Kxp"/>
                                                            <constraint firstAttribute="height" constant="24" id="d02-3C-WSx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOEING 737-800 - 738" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COy-4O-yaY">
                                                        <rect key="frame" x="52" y="9" width="132.66666666666666" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7bD-zV-SeA" firstAttribute="leading" secondItem="r5g-Ie-rAw" secondAttribute="leading" constant="16" id="6NB-V1-405"/>
                                                    <constraint firstItem="COy-4O-yaY" firstAttribute="leading" secondItem="7bD-zV-SeA" secondAttribute="trailing" constant="12" id="ES2-fs-BgT"/>
                                                    <constraint firstAttribute="height" constant="32" id="MzD-tz-LoY"/>
                                                    <constraint firstItem="COy-4O-yaY" firstAttribute="centerY" secondItem="7bD-zV-SeA" secondAttribute="centerY" id="pXc-T6-wH5"/>
                                                    <constraint firstItem="7bD-zV-SeA" firstAttribute="centerY" secondItem="r5g-Ie-rAw" secondAttribute="centerY" id="z9b-2t-gec"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-9C-xkb">
                                                <rect key="frame" x="0.0" y="199" width="356" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time-mono" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-1o-ZIX">
                                                        <rect key="frame" x="16" y="4" width="24" height="24"/>
                                                        <color key="tintColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="47r-S5-w1g"/>
                                                            <constraint firstAttribute="width" constant="24" id="viU-Qr-Nyn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h 55m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-rZ-w8P">
                                                        <rect key="frame" x="52" y="9" width="43.333333333333343" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ER8-8K-dhR"/>
                                                    <constraint firstItem="tkh-rZ-w8P" firstAttribute="centerY" secondItem="BXb-1o-ZIX" secondAttribute="centerY" id="ERB-NU-Vhg"/>
                                                    <constraint firstItem="BXb-1o-ZIX" firstAttribute="centerY" secondItem="hDQ-9C-xkb" secondAttribute="centerY" id="Tgl-YJ-HeM"/>
                                                    <constraint firstItem="tkh-rZ-w8P" firstAttribute="leading" secondItem="BXb-1o-ZIX" secondAttribute="trailing" constant="12" id="eju-h7-ecQ"/>
                                                    <constraint firstItem="BXb-1o-ZIX" firstAttribute="leading" secondItem="hDQ-9C-xkb" secondAttribute="leading" constant="16" id="f0D-qP-axX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-vo-ABc">
                                                <rect key="frame" x="0.0" y="231.00000000000003" width="356" height="58.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrival-mono" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-QZ-Qr5">
                                                        <rect key="frame" x="16" y="4" width="24" height="24"/>
                                                        <color key="tintColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="CSd-1e-3Li"/>
                                                            <constraint firstAttribute="width" constant="24" id="q3j-i1-6dM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-j6-AQQ">
                                                        <rect key="frame" x="52" y="4.0000000000000009" width="33.666666666666657" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 14, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-7d-zy8">
                                                        <rect key="frame" x="93.666666666666686" y="4.0000000000000009" width="75.333333333333314" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Terminal 2, Delhi, Indira Gandhi International Airport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-xx-6aJ">
                                                        <rect key="frame" x="52" y="22.333333333333314" width="288" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1hY-QZ-Qr5" firstAttribute="top" secondItem="ESb-j6-AQQ" secondAttribute="top" id="3TZ-2W-WAG"/>
                                                    <constraint firstItem="4Id-7d-zy8" firstAttribute="centerY" secondItem="ESb-j6-AQQ" secondAttribute="centerY" id="Gkm-KT-eL2"/>
                                                    <constraint firstItem="1hY-QZ-Qr5" firstAttribute="leading" secondItem="p4A-vo-ABc" secondAttribute="leading" constant="16" id="HAt-YD-sUQ"/>
                                                    <constraint firstItem="ESb-j6-AQQ" firstAttribute="top" secondItem="p4A-vo-ABc" secondAttribute="top" constant="4" id="Xvf-fC-l5A"/>
                                                    <constraint firstAttribute="trailing" secondItem="FuV-xx-6aJ" secondAttribute="trailing" constant="16" id="aVC-Mj-d7w"/>
                                                    <constraint firstItem="ESb-j6-AQQ" firstAttribute="leading" secondItem="1hY-QZ-Qr5" secondAttribute="trailing" constant="12" id="dFG-E5-f5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="FuV-xx-6aJ" secondAttribute="bottom" constant="24" id="dne-fG-RXC"/>
                                                    <constraint firstItem="FuV-xx-6aJ" firstAttribute="top" secondItem="ESb-j6-AQQ" secondAttribute="bottom" constant="4" id="l7Z-zY-Gof"/>
                                                    <constraint firstItem="FuV-xx-6aJ" firstAttribute="leading" secondItem="ESb-j6-AQQ" secondAttribute="leading" id="m76-V3-hzU"/>
                                                    <constraint firstItem="4Id-7d-zy8" firstAttribute="leading" secondItem="ESb-j6-AQQ" secondAttribute="trailing" constant="8" id="zr6-Tj-Pzg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aZl-yN-b93" secondAttribute="trailing" id="Fbi-sb-5DC"/>
                                    <constraint firstAttribute="bottom" secondItem="aZl-yN-b93" secondAttribute="bottom" id="nnj-IF-OMf"/>
                                    <constraint firstItem="aZl-yN-b93" firstAttribute="leading" secondItem="awL-Nx-zfO" secondAttribute="leading" id="qqe-ob-ZXg"/>
                                    <constraint firstItem="aZl-yN-b93" firstAttribute="top" secondItem="awL-Nx-zfO" secondAttribute="top" id="yyZ-wl-Plx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-cv-CQT">
                                <rect key="frame" x="0.0" y="289.33333333333331" width="356" height="162.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-zB-yMb">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="162.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02d-Qx-Ufv">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="28"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-m0-LX5">
                                                        <rect key="frame" x="0.0" y="8" width="356" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-n9-sIi">
                                                                <rect key="frame" x="137.66666666666666" y="4" width="81" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-bb-Lhw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-mr-0DU">
                                                                        <rect key="frame" x="44.666666666666686" y="0.0" width="36.333333333333343" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="wAB-bb-Lhw" firstAttribute="leading" secondItem="zPS-n9-sIi" secondAttribute="leading" id="Ivz-As-WhS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="c9q-mr-0DU" secondAttribute="bottom" id="PUK-oE-F8I"/>
                                                                    <constraint firstItem="c9q-mr-0DU" firstAttribute="leading" secondItem="wAB-bb-Lhw" secondAttribute="trailing" constant="4" id="Yup-bv-5Wq"/>
                                                                    <constraint firstItem="wAB-bb-Lhw" firstAttribute="top" secondItem="zPS-n9-sIi" secondAttribute="top" id="aAW-ov-ZQq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c9q-mr-0DU" secondAttribute="trailing" id="aT0-he-FdC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wAB-bb-Lhw" secondAttribute="bottom" id="g4q-Cn-EOW"/>
                                                                    <constraint firstItem="c9q-mr-0DU" firstAttribute="top" secondItem="zPS-n9-sIi" secondAttribute="top" id="sGb-YS-spB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.68627450980392157" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="zPS-n9-sIi" firstAttribute="top" secondItem="Gvv-m0-LX5" secondAttribute="top" constant="4" id="6uW-ct-GH7"/>
                                                            <constraint firstItem="zPS-n9-sIi" firstAttribute="centerX" secondItem="Gvv-m0-LX5" secondAttribute="centerX" id="DT2-c5-Bao"/>
                                                            <constraint firstAttribute="bottom" secondItem="zPS-n9-sIi" secondAttribute="bottom" constant="4" id="i12-oQ-nk2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gvv-m0-LX5" firstAttribute="top" secondItem="02d-Qx-Ufv" secondAttribute="top" constant="8" id="4WU-Iy-JmT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gvv-m0-LX5" secondAttribute="bottom" id="PZG-dt-26E"/>
                                                    <constraint firstItem="Gvv-m0-LX5" firstAttribute="leading" secondItem="02d-Qx-Ufv" secondAttribute="leading" id="gW3-dv-52H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gvv-m0-LX5" secondAttribute="trailing" id="wBA-Eo-kwb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-3W-Nbx">
                                                <rect key="frame" x="0.0" y="28" width="356" height="60"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-Gd-iLT">
                                                        <rect key="frame" x="0.0" y="8" width="356" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-mono" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-5I-siz">
                                                                <rect key="frame" x="16" y="8" width="16" height="16"/>
                                                                <color key="tintColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="2mf-PD-lNu"/>
                                                                    <constraint firstAttribute="height" constant="16" id="9xq-gZ-Kzw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-UP-3CI">
                                                                <rect key="frame" x="36" y="8" width="304" height="36"/>
                                                                <string key="text">Note: You may need to take Transit Visa  for a stopover/change of flight for your selected route. Please confirm by contacting flight@sharetrip.net.</string>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <color key="textColor" red="0.96078431372549022" green="0.49803921568627452" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="DyL-UP-3CI" firstAttribute="top" secondItem="zBA-5I-siz" secondAttribute="top" id="6Mz-Kj-PXm"/>
                                                            <constraint firstItem="zBA-5I-siz" firstAttribute="leading" secondItem="dVF-Gd-iLT" secondAttribute="leading" constant="16" id="6QR-ud-73q"/>
                                                            <constraint firstItem="DyL-UP-3CI" firstAttribute="leading" secondItem="zBA-5I-siz" secondAttribute="trailing" constant="4" id="JMo-7W-qsg"/>
                                                            <constraint firstAttribute="bottom" secondItem="DyL-UP-3CI" secondAttribute="bottom" constant="8" id="Oel-80-ZG3"/>
                                                            <constraint firstItem="zBA-5I-siz" firstAttribute="top" secondItem="dVF-Gd-iLT" secondAttribute="top" constant="8" id="VsJ-A3-1YZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="DyL-UP-3CI" secondAttribute="trailing" constant="16" id="poF-W5-iUw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dVF-Gd-iLT" firstAttribute="leading" secondItem="EFi-3W-Nbx" secondAttribute="leading" id="XVJ-a8-SIr"/>
                                                    <constraint firstAttribute="bottom" secondItem="dVF-Gd-iLT" secondAttribute="bottom" id="bUJ-Zb-eOf"/>
                                                    <constraint firstItem="dVF-Gd-iLT" firstAttribute="top" secondItem="EFi-3W-Nbx" secondAttribute="top" constant="8" id="pQ0-Yv-S9c"/>
                                                    <constraint firstAttribute="trailing" secondItem="dVF-Gd-iLT" secondAttribute="trailing" id="piL-c9-5i1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAV-s6-EOF">
                                                <rect key="frame" x="0.0" y="88" width="356" height="74.666666666666686"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-Dv-MsI">
                                                        <rect key="frame" x="0.0" y="8" width="356" height="66.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-mono" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-5q-h5z">
                                                                <rect key="frame" x="16" y="8" width="16" height="16"/>
                                                                <color key="tintColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="fbt-bi-UK9"/>
                                                                    <constraint firstAttribute="width" constant="16" id="lQh-U1-44K"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This flight has technical stoppage, before booking this flight please check your visa requirements as per your nationality." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-Gm-mDG">
                                                                <rect key="frame" x="36" y="8" width="304" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <color key="textColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="U7i-5q-h5z" firstAttribute="top" secondItem="NzX-Dv-MsI" secondAttribute="top" constant="8" id="3Ga-u3-prb"/>
                                                            <constraint firstItem="WeA-Gm-mDG" firstAttribute="top" secondItem="U7i-5q-h5z" secondAttribute="top" id="GL2-F7-fbS"/>
                                                            <constraint firstItem="WeA-Gm-mDG" firstAttribute="leading" secondItem="U7i-5q-h5z" secondAttribute="trailing" constant="4" id="L1c-hy-Sw5"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WeA-Gm-mDG" secondAttribute="bottom" constant="8" id="Wlv-y2-Unz"/>
                                                            <constraint firstItem="U7i-5q-h5z" firstAttribute="leading" secondItem="NzX-Dv-MsI" secondAttribute="leading" constant="16" id="bdi-jx-fPi"/>
                                                            <constraint firstAttribute="trailing" secondItem="WeA-Gm-mDG" secondAttribute="trailing" constant="16" id="tP8-8R-dHV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NzX-Dv-MsI" secondAttribute="trailing" id="Fbw-b5-Ty2"/>
                                                    <constraint firstAttribute="bottom" secondItem="NzX-Dv-MsI" secondAttribute="bottom" id="b7F-3d-0QV"/>
                                                    <constraint firstItem="NzX-Dv-MsI" firstAttribute="top" secondItem="pAV-s6-EOF" secondAttribute="top" constant="8" id="gvf-mX-C31"/>
                                                    <constraint firstItem="NzX-Dv-MsI" firstAttribute="leading" secondItem="pAV-s6-EOF" secondAttribute="leading" id="zHv-5O-13P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uiC-zB-yMb" secondAttribute="trailing" id="LIg-eT-xpu"/>
                                    <constraint firstItem="uiC-zB-yMb" firstAttribute="leading" secondItem="qvk-cv-CQT" secondAttribute="leading" id="W1a-wj-hO3"/>
                                    <constraint firstItem="uiC-zB-yMb" firstAttribute="top" secondItem="qvk-cv-CQT" secondAttribute="top" id="rVx-wS-V1c"/>
                                    <constraint firstAttribute="bottom" secondItem="uiC-zB-yMb" secondAttribute="bottom" id="yhy-oO-OB8"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="lJg-GU-Vue" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QTv-kd-IHe"/>
                    <constraint firstAttribute="trailing" secondItem="lJg-GU-Vue" secondAttribute="trailing" constant="8" id="VVF-P0-9Gl"/>
                    <constraint firstItem="lJg-GU-Vue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qiP-qi-iPH"/>
                    <constraint firstAttribute="bottom" secondItem="lJg-GU-Vue" secondAttribute="bottom" id="xsW-NO-Oay"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="aircraftLabel" destination="COy-4O-yaY" id="OeT-eP-ZLf"/>
                <outlet property="airlinesCodeLabel" destination="gux-vo-Gar" id="SPS-ZQ-nic"/>
                <outlet property="airlinesImageView" destination="yAu-dm-Usa" id="llT-Ba-U4I"/>
                <outlet property="airlinesLabel" destination="PM7-34-a7H" id="T1C-Cs-dLx"/>
                <outlet property="arrivalAirportLabel" destination="FuV-xx-6aJ" id="6HX-fJ-NNp"/>
                <outlet property="arrivalDateLabel" destination="4Id-7d-zy8" id="eN8-BM-omQ"/>
                <outlet property="arrivalImageView" destination="1hY-QZ-Qr5" id="hQt-a4-K2l"/>
                <outlet property="arrivalTimeLabel" destination="ESb-j6-AQQ" id="HRR-zu-33v"/>
                <outlet property="classLabel" destination="Mqh-Wg-wfa" id="sNZ-G3-lFm"/>
                <outlet property="clockImageView" destination="BXb-1o-ZIX" id="sRM-h5-Lwp"/>
                <outlet property="departAirportLabel" destination="1L5-IY-Y0O" id="F6B-2R-8ht"/>
                <outlet property="departDateLabel" destination="Afl-b7-DdO" id="MFm-AY-QJQ"/>
                <outlet property="departTimeLabel" destination="gmG-Kd-lBp" id="crc-As-pwU"/>
                <outlet property="departureImageView" destination="V8R-Ze-I4X" id="oDG-cL-A7o"/>
                <outlet property="durationLabel" destination="tkh-rZ-w8P" id="btZ-xa-x1Z"/>
                <outlet property="flightNumberImageView" destination="7bD-zV-SeA" id="giF-GE-BFY"/>
                <outlet property="layoverView" destination="qvk-cv-CQT" id="8Mx-k0-yq2"/>
                <outlet property="planeRightImageView" destination="iqK-PK-POm" id="9Lo-dS-jDh"/>
                <outlet property="seatImageView" destination="CB6-cX-SGN" id="Qrs-bu-cmC"/>
                <outlet property="segmentContainerView" destination="awL-Nx-zfO" id="Jmr-yG-qjA"/>
                <outlet property="technicalStoppageLabel" destination="WeA-Gm-mDG" id="3dw-Lh-QcS"/>
                <outlet property="technicalStoppageView" destination="pAV-s6-EOF" id="CbW-3G-sCY"/>
                <outlet property="titleLabel" destination="VAi-fn-l93" id="aJg-Vb-FFE"/>
                <outlet property="transitTimeLabel" destination="c9q-mr-0DU" id="Flz-pH-TJT"/>
                <outlet property="transitTimeView" destination="02d-Qx-Ufv" id="yNV-ac-muM"/>
                <outlet property="transitVisaLabel" destination="DyL-UP-3CI" id="vHn-xb-xAB"/>
                <outlet property="transitVisaView" destination="EFi-3W-Nbx" id="buk-rx-6ng"/>
            </connections>
            <point key="canvasLocation" x="132" y="206"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrival-mono" width="24" height="24"/>
        <image name="departure-mono" width="24" height="24"/>
        <image name="fav-logo-mono" width="24" height="24"/>
        <image name="info-mono" width="24" height="24"/>
        <image name="plane-right" width="24" height="24"/>
        <image name="seat-mono" width="24" height="24"/>
        <image name="time-mono" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
