<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="WarningMessageCell" customModule="ShareTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-gB-Ui7" userLabel="Container View">
                        <rect key="frame" x="8" y="8" width="410" height="91"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-mono" translatesAutoresizingMaskIntoConstraints="NO" id="07O-S6-cSE">
                                <rect key="frame" x="16" y="8" width="18" height="18"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="07O-S6-cSE" secondAttribute="height" multiplier="1:1" id="H74-Dx-wuf"/>
                                    <constraint firstAttribute="height" constant="18" id="o1f-dn-G0P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-kH-vn5">
                                <rect key="frame" x="38" y="8" width="364" height="75"/>
                                <string key="text">Due to Covid-19, Airline has the authority to cancel or reschedule flight any time. Please check travel restriction &amp; health advisories before you travel to your destination.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.96078431372549022" green="0.49803921568627452" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pa5-kH-vn5" firstAttribute="leading" secondItem="07O-S6-cSE" secondAttribute="trailing" constant="4" id="3jR-jI-5Ah"/>
                            <constraint firstItem="07O-S6-cSE" firstAttribute="leading" secondItem="Xxz-gB-Ui7" secondAttribute="leading" constant="16" id="9pz-bA-y3F"/>
                            <constraint firstAttribute="bottom" secondItem="pa5-kH-vn5" secondAttribute="bottom" constant="8" id="Fnh-xS-b8R"/>
                            <constraint firstItem="pa5-kH-vn5" firstAttribute="top" secondItem="07O-S6-cSE" secondAttribute="top" id="Pkv-MH-pw2"/>
                            <constraint firstItem="07O-S6-cSE" firstAttribute="top" secondItem="Xxz-gB-Ui7" secondAttribute="top" constant="8" id="aEa-L1-y6G"/>
                            <constraint firstAttribute="trailing" secondItem="pa5-kH-vn5" secondAttribute="trailing" constant="8" id="bco-h8-2Oa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xxz-gB-Ui7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2AD-Km-XO8"/>
                    <constraint firstItem="Xxz-gB-Ui7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MQe-gU-Xd0"/>
                    <constraint firstAttribute="trailing" secondItem="Xxz-gB-Ui7" secondAttribute="trailing" constant="8" id="V30-Ku-nzc"/>
                    <constraint firstAttribute="bottom" secondItem="Xxz-gB-Ui7" secondAttribute="bottom" id="miG-SZ-dJS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="Xxz-gB-Ui7" id="xqD-gb-j7C"/>
                <outlet property="messageLabel" destination="pa5-kH-vn5" id="Q1v-xp-BwR"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="28.459821428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info-mono" width="24" height="24"/>
    </resources>
</document>
