<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="KGk-i7-Jjw" customClass="LearnMoreCell" customModule="ShareTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fck-Ez-KR6">
                        <rect key="frame" x="4" y="46" width="461" height="222"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pnc-yI-L0L">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-M7-Mzk">
                        <rect key="frame" x="10" y="16" width="449" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EB2-1E-ZYa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fck-Ez-KR6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="3nb-Yu-kah"/>
                    <constraint firstItem="FvP-M7-Mzk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="B2a-EK-ElM"/>
                    <constraint firstItem="fck-Ez-KR6" firstAttribute="top" secondItem="FvP-M7-Mzk" secondAttribute="bottom" constant="10" id="Iu4-yX-uVP"/>
                    <constraint firstAttribute="trailing" secondItem="FvP-M7-Mzk" secondAttribute="trailing" constant="10" id="TX0-fF-UjD"/>
                    <constraint firstItem="FvP-M7-Mzk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fRy-6y-O8n"/>
                    <constraint firstAttribute="bottom" secondItem="fck-Ez-KR6" secondAttribute="bottom" constant="6" id="nI3-wz-Q9j"/>
                    <constraint firstAttribute="trailing" secondItem="fck-Ez-KR6" secondAttribute="trailing" constant="4" id="vCj-YJ-5Gb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="learnMoreCollectionView" destination="fck-Ez-KR6" id="iZC-Wg-DR7"/>
                <outlet property="learnMoreLabel" destination="FvP-M7-Mzk" id="hgg-3g-26i"/>
            </connections>
            <point key="canvasLocation" x="-3067" y="-89"/>
        </tableViewCell>
    </objects>
</document>
